PROYECTO_ACADEMICO_CRUD_PGDB=test
PROYECTO_ACADEMICO_CRUD_PGPASS=test
PROYECTO_ACADEMICO_CRUD_PGHOST=proyecto_academico_db
PROYECTO_ACADEMICO_CRUD_PGUSER=desarrollooas
PROYECTO_ACADEMICO_CRUD_PGSCHEMA=proyecto_academico