appname = proyecto_academico_crud
PGdb   = ${PROYECTO_ACADEMICO_CRUD__PGDB}
PGpass = ${PROYECTO_ACADEMICO_CRUD__PGPASS}
PGurls = ${PROYECTO_ACADEMICO_CRUD__PGURLS}
PGuser = ${PROYECTO_ACADEMICO_CRUD__PGUSER}
PGschemas = ${PROYECTO_ACADEMICO_CRUD__PGSCHEMA}
httpport = ${PROYECTO_ACADEMICO_CRUD__HTTP_PORT}
logPath= ${PROYECTO_ACADEMICO_CRUD__LOG}
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true
