appname = proyecto_academico_crud
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:12345678@127.0.0.1/proyecto_academico?sslmode=disable
